<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .logo{ 
            margin: 0 auto;
            height: 110px;
            width: 110px;
        }

        #sea{
            width: 100px;
            height:100px;
            border: solid 4px black;
            border-radius: 30px;
            margin: 0 auto;
        }

        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: rgba(217, 196, 141, 0.8);
            color: black;
            font-family: "lucida handwriting";
            border-radius: 15px;
            
        }

        li{
            float: left;
            font-weight: 700;
        }

        li a{
            display: block;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            
        }

        nav{
            display: block;
            width: 548px;
            margin: 0 auto;
            border: solid 4px;
            border-radius: 20px;
        }

        li a:hover{
            background-color: rgb(187, 84, 70);
        }
         
     </style>
</head>
<body>
   <div class="logo">
       <a href="/"><img id="sea" src="/images/logo.png"></a>
    </div>
    
    <nav>
        <ul>
            <li><a href="/gingerbread.html">GingerBread Cookies</a></li>
            <li><a href="./pumpkin-pie.html">Pumpkin Pie</a></li>
            <li><a href="./sugar_cookies.html">Sugar Cookies</a></li>

        </ul>
    </nav>

    <h1>Gingerbread Cookies</h1>

    <img src="../images/gingerbread.jpg">

    <h4>Description</h4>
    <p>This is my favorite gingerbread cookies recipe and it's
         also loved by millions. Soft in the centers, crisp on the edges,
         and perfectly spiced. I played around with the spices a lot and really
         loved the flavor of these cookies when using a full Tablespoon each of 
         ground ginger and ground cinnamon. Make sure you chill the cookie dough 
         discs for a minimum of 3 hours.</p>
    
    <h4>Ingredients</h4>
      <ul>
        <li>10 Tablespoons softened unsalted butter</li>
        <li>3/4 cup packed brown sugar</li>
        <li>2/3 cup molasses</li>
        <li>1 large egg</li>
        <li>1 teaspoon vanilla extract</li>
        <li>3 1/2 cups all purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>1/2 teaspoon salt</li>
        <li>1 Tablespoon ground ginger</li>
        <li>1 Tablespoon ground cinnamon</li>
        <li>1/2 teaspoon ground allspice</li>
        <li>1/2 teaspoon ground cloves</li>
        <li>optional: cookie icing</li>
      </ul>

    <h4>Steps</h4>
      <ol>
        <li>in a large bowl using a hand-held mixer or stand mixer fitted with a paddle attachment, beat the butter for 1 minute on medium speed until completely smooth and creamy. Add the brown sugar and molasses and beat on medium high speed until combined and creamy-looking. Scrape down the sides and bottom of the bowl as needed. Next, beat in egg and vanilla on high speed for 2 full minutes. Scrape down the sides and bottom of the bowl as needed. The butter may separate; that’s ok.</li>
        <li>In a separate bowl, whisk the flour, baking soda, salt, ginger, cinnamon, allspice, and cloves together until combined. On low speed, slowly mix into the wet ingredients until combined. The cookie dough will be quite thick and slightly sticky. Divide dough in half and place each onto a large piece of plastic wrap. Wrap each up tightly and pat down to create a disc shape. Please see photo and description above in my post. Chill discs for at least 3 hours and up to 3 days. Chilling is mandatory for this cookie dough. I always chill mine overnight.</li>
        <li>Preheat oven to 350°F (177°C). Line 2-3 large baking sheets with parchment paper or silicone baking mats. (Always recommended for cookies.) Set aside.</li>
        <li>Remove 1 disc of chilled cookie dough from the refrigerator. Generously flour a work surface, as well as your hands and the rolling pin. Roll out disc until 1/4-inch thick. Tips for rolling– the dough may crack and be crumbly as you roll. What’s helpful is picking it up and rotating it as you go. Additionally, you can use your fingers to help meld the cracking edges back together. The first few rolls are always the hardest since the dough is so stiff, but re-rolling the scraps is much easier. Cut into shapes. Place shapes 1 inch apart on prepared baking sheets. Re-roll dough scraps until all the dough is shaped. Repeat with remaining disc of dough.</li>
        <li>Bake cookies for about 9-10 minutes. If your cookie cutters are smaller than 4 inches, bake for about 8 minutes. If your cookie cutters are larger than 4 inches, bake for about 11 minutes. My oven has hot spots and yours may too- so be sure to rotate the pan once during bake time. Keep in mind that the longer the cookies bake, the harder and crunchier they’ll be. For soft gingerbread cookies, follow my suggested bake times.</li>
        <li>Allow cookies to cool for 5 minutes on the cookie sheet. Transfer to cooling rack to cool completely. Once completely cool, decorate as desired.</li>

      </ol>

      

</body>
</html>